:root{
   --white: #ffffff;
   --dark: #212121;
   --primary: #ffc107;
   --secondary: #0087a7;
   --gray: #757575;

   --main-size-font: 3.8rem; 
} /* for using custom properties */

/* **GLOBLAES** */
/* For working with REM*/
html {
   font-size: 62.5%;
   box-sizing: border-box; 
   scroll-snap-type: y proximity;
}
*, *:before, *:after {
   box-sizing: inherit; /*Hace que la suma de los paddings, margins, etc, no sumen en el total del ancho o el alto*/
}
.services-container,
.main-nav,
form{
   scroll-snap-align: center;
   scroll-snap-stop: always;
}
body {
   font-size: 16px;
   font-family: 'Krub', sans-serif;
   background-image: linear-gradient(to top, #dfe9f3 0%, var(--white));
}
/* For working with REM. With this config 1rem = 10px*/
.shadow {
   /* -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,1);
   -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,1); */
   box-shadow: 0px 5px 15px 0px rgba(112,112,112,1);
   padding: 2rem;
   border-radius: 1rem;
   margin-top: 2rem;
}

/* **TIPOGRAFIA** */
h1 {
   font-size: 3.8rem;
}
h2 {
   font-size: 2.8rem;
}
h3 {
   font-size: 1.8rem;
}
h1, h2, h3 {
   text-align: center;
}

/* **TITULOS** */
.title {
   text-align: center;
   /* font-size: 3.8rem;  */
   font-size: var(--main-size-font);
   color: var(--primary); /*This is a custom propertie*/
}

.title span {
   font-size: 2rem;
}

.container{
   max-width: 120rem;
   margin: 0 auto; /* t-r-b-l, t&b-r&l*/
}

.button {
   background-color: var(--secondary);
   color: var(--white);
   padding: 1rem 3rem;
   margin-top: 1rem;
   font-size: 2rem;
   text-decoration: none;
   text-transform: uppercase;
   font-weight: bold;
   border-radius: 5rem;
   text-align: center;
   width: 90%;
   border: none;
}

@media (min-width: 768px){
    .button{
      width: auto;
    }
}

.button:hover{
   cursor: pointer;
}

.nav-bg{
   background-color: var(--secondary);
}

.main-nav {
   display: flex;
   /*flex-direction: row; valor por defecto. Column es de arriba a abajo*/
   flex-direction: column;
   text-align: center;
}

@media (min-width: 768px){
   .main-nav {
      flex-direction: row;
      justify-content: space-between;
   }
}
/* https://responsively.app/ for testing responsive design */
/* <768px for a tablet, <480px for a phone*/
.main-nav a {
   color: var(--white);
   text-decoration: none;
   font-size: 2rem;
   font-weight: bold;
   padding: 1rem;
}

.main-nav a:hover {
   background-color: var(--primary);
   color: var(--dark);
}

.hero {
   background-image: url("../Img/hero.jpg");
   background-repeat: no-repeat;
   background-size: cover;
   height: 450px;
   /* padding: 2rem; */
   position: relative;
}

.hero-container{
   position: absolute;
   /*background-color: rgb(0, 0, 0, 0.7); /*Forma anterior*/
   background-color: rgb(0 0 0 / 70%);
   width: 100%;
   height: 100%;
   /* Para alinear vertical y horizontalmente*/
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.hero-container h2, .hero-container, p {
   color: var(--white);
}

.main-container {
   background-color: var(--white);
   width: 60%;
   margin-left: auto;
   margin-right: auto;
}

@media (min-width: 768px){
   .services-container {
      display: grid;
      /* grid-template-columns: 33.3% 33.3% 33.3%; es lo mismo que abajo*/
      grid-template-columns: repeat(3, 33.3%);
      column-gap: 1rem;
   }    
}

.services-container section p {
   color: var(--dark);
   line-height: 2;
   text-align: justify;
   padding: 0 1rem;
}

.services-container section div {
   height: 15rem;
   width: 15rem;
   background-color: var(--primary);
   border-radius: 50%;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
}

.services-container section {
   display: flex;
   flex-direction: column;
   align-items: center;
}

.services-container section h3 {
   color: var(--secondary);
   font-weight: normal;
}

.form{ 
   background-color: var(--gray);
   width: min(60rem, 100%); /*Usa el valor más pequeño*/
   margin: 0 auto;
   padding: 2rem;
   border-radius: 1rem;
}

.form fieldset{
   border: none;
}

.form legend {
   color: var(--primary);
   text-align: center;
   font-size: 1.8rem;
   text-transform: uppercase;
   font-weight: bold;
   margin-bottom: 2rem;
}

@media (min-width: 768px){
   .fields-container {
      display: grid;
      grid-template-columns: repeat(2, 50%);
      grid-template-rows: auto auto auto;
      column-gap: 1rem;
   }

   .form-email{
      grid-column: 1/3;
   }

   .form-textarea{
      grid-column: 1/3;
   }
}

.fields-container div{ 
   margin-bottom: 1rem;
}

.fields-container div label {
   color: var(--white);
   font-weight: bold;
   margin-bottom: .5rem;
   display:block
}

/* .fields-container div input[type="text"] {
   background-color: red;
} Solo apunta al input de tipo text */

.fields-container div input, .fields-container div textarea {
   width: 100%;
   border: none;
   padding: 1.5rem;
   border-radius: .5rem;
}

.submit .button {
   width: 100%;
}

@media (min-width: 768px){
    .submit .button {
       width: auto;
    }
    .submit {
       display: flex;
       justify-content: center;
    }
}

.footer{
   font-size: 0.8rem;
   text-align: center;
}

.footer p {
   color: var(--dark);
}